{
  "name": "Fight Club: Heavybag Drills",
  "short_name": "Heavybag",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#07090d",
  "background_color": "#07090d",
  "description": "8-bit fight timer with live heavy bag combo callouts.",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
